<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire de paiement</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-shadow: 4px 4px 4px gray;
            color: blue;
        }
        legend {
            padding: 0 3px;
            font-weight: bold;
            font-variant: small-caps;
        }

        p {
            margin-top: 0;
        }

        em {
            font-weight: bold;
            font-size: normal;
            color: #f00;
        }

        fieldset {
            margin-bottom: 15px;
            padding: 10px;
            width: 500px;
        }

        input:focus {
            background-color: rgb(213, 206, 206);
        }

        input, textarea{
            width: 249px;
        }

        textarea {
            height: 100px;
        }

        select {
            width: 254px;
        }

        input[type="checkbox"] {
            width: 10px;
        }

        input[type="submit"] {
            width: 150px;
            padding: 10px;
        }    

        label {
            width: 110px;
            display: inline-block;
            vertical-align: top;
            margin: 6px;
        }

    </style>
</head>
<body>
    <h1>Formulaire de participation du point y</h1>
    <form id="formulaire" action="#">
        <p><i>Remplissez le formulaire. Les champs marques <em>*</em> sont</i> <em>obligatoires</em></p>
        <fieldset>
            <legend>Contact</legend>
            <label for="nom">Nom <em>*</em></label>
            <input type="text" placeholder="Aliou THIAM" autofocus="" required="" id="nom"><br>
            <label for="portable">Portable</label>
            <input type="tel" placeholder="+221 70 867 67 63" pattern="+221[0-9]{9}" id="portable"><br>
            <label for="email">Email <em>*</em></label>
            <input type="email" id="email" placeholder="nom.prenom@uam.edu.sn" required="" pattern="[a-z]*.[a-z]*@uam.edu.sn"><br>
        </fieldset>
        <fieldset>
            <legend>Informations Personnelles</legend>
            <label for="age">Age <em>*</em></label>
            <input type="number" id="age" placeholder="XX" required="" pattern="[0-9]*[0-9]"><br>
            <label for="sexe">Sexe</label>
            <select name="sexe" id="sexe">
                <option value="Femme">Femme</option>
                <option value="Homme">Homme</option>
            </select><br>
            <label for="comment">Pourquoi voulez-vous vous impliquer dans l'organisation point y ?</label>
            <textarea name="comment" id="comment"></textarea><br>
        </fieldset>
        <fieldset>
            <legend>Choisissez vos binets a favori</legend>
            <label for="chat"><input type="checkbox" id="" name="binets" value="Black Cat"> Chat Noir</label>
            <label for="oenologie"><input type="checkbox" id="" name="binets" value="OEnologie"> OEnologie</label>
            <label for="bobar"><input type="checkbox" id="" name="binets" value="Bobar"> Bobar</label>
            <label for="para"><input type="checkbox" id="" name="binets" value="Para"> X-Para</label>
            <label for="khomiss"><input type="checkbox" id="" name="binets" value="Khomiss"> Khomiss</label>
            <label for="politix"><input type="checkbox" id="" name="binets" value="PolitiX"> PolitiX</label>
            <label for="binetraid"><input type="checkbox" id="" name="binets" value="Binet"> Binet Raid</label>
            <label for="soiree"><input type="checkbox" id="" name="binets" value="Soiree"> X-Soiree</label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
    <script>
        document.getElementById("formulaire").addEventListener("submit",function(event){
            event.preventDefault();

            let nom = document.getElementById("nom").value;
            let portable = document.getElementById("portable").value;
            let email = document.getElementById("email").value;
            let age = document.getElementById("age").value;
            let sexe = document.getElementById("sexe").value;
            let commentaire = document.getElementById("comment").value;

            let binets = [];
            let checkboxes = document.getElementsByName("binets");
            for(let checkboxe of checkboxes){
                if(checkboxe.checked){
                    binets.push(checkboxe.value);
                }
            }

            alert( "Vos informations, a l'occurence \nNom :         "+nom+"\nPortable :   "+portable+"\nEmail :        "+email+"\nAge :          "+age
                +"\nSexe :         "+sexe+ "\nBinets : "+binets.join(", ")+"\nont ete bien envoye avec succes."
            );

            alert("Votre commentaire est : "+commentaire);
        });
    </script>
</body>
</html>